# hippo-gameday-2016

./: .gitignore  pom.xml  run.sh
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml  tags.xml  translations.json
bootstrap/configuration/src/main/resources/configuration/frontend/: cms.xml
bootstrap/configuration/src/main/resources/configuration/modules/: essentials-eventbus-listener.xml  server-restart.xml  webfiles.xml
bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-banner-document.xml  new-banner-folder.xml  new-blog-document.xml  new-blog-folder.xml  new-blogauthor-document.xml  new-blogauthor-folder.xml  new-content-document.xml  new-content-folder.xml  new-events-document.xml  new-events-folder.xml  new-faq-item-folder.xml  new-faq-item.xml  new-faq-list-document-folder.xml  new-faq-list.xml  new-gamedayproject-featured-folder.xml  new-gamedayproject-featured-image.xml  new-gamedayproject-gamedayImageset-folder.xml  new-gamedayproject-gamedayImageset-image.xml  new-html-document.xml  new-html-folder.xml  new-news-document.xml  new-news-folder.xml  new-poll-folder.xml  new-product-document.xml  new-product-folder.xml  new-untranslated-folder.xml  new-video-document.xml  new-video-folder.xml
bootstrap/configuration/src/main/resources/hst/: configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/hst/channels/: gamedayproject.xml  projetgameday.xml
bootstrap/configuration/src/main/resources/hst/configurations/common/: catalog.xml  sitemap.xml  templates.xml  workspace.xml
bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml  templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/gameday-project/: catalog.xml  templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/gamedayproject/: workspace.xml
bootstrap/configuration/src/main/resources/hst/configurations/projetgameday/: sitemap.xml  workspace.xml
bootstrap/configuration/src/main/resources/namespaces/: gameday-project.cnd  gameday-project.xml
bootstrap/configuration/src/main/resources/namespaces/gameday-project/: basedocument.xml
bootstrap/configuration/src/main/resources/namespaces/gamedayproject/: account.xml  author.xml  bannerdocument.xml  blogpost.xml  contentdocument.xml  eventsdocument.xml  faqitem.xml  faqlist.xml  featured.xml  gamedayImageset.xml  htmldocument.xml  newsdocument.xml  productdocument.xml  rosterdocument.xml  video.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: content.xml  hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/: administration.xml  gameday-project.xml  projetgameday.xml
bootstrap/content/src/main/resources/content/documents/administration/: labels.xml  robots.xml
bootstrap/content/src/main/resources/content/documents/gamedayproject/: banners.xml  blog.xml  blogFacets.xml  content.xml  events.xml  faq.xml  html-content.xml  news.xml  polls.xml  products.xml  roster.xml  value-lists.xml  videos.xml
bootstrap/content/src/main/resources/content/documents/projetgameday/: banners.xml  html-content.xml  nouvelles.xml  produits.xml  roster.xml  videos.xml
bootstrap/content/src/main/resources/content/gallery/: gameday-project.xml  hippotempbg.jpg.xml
bootstrap/content/src/main/resources/content/gallery/gamedayproject/: icons.xml  products.xml  roster-photos.xml  samples.xml
bootstrap/content/src/main/resources/content/gallery/hippotempbg.jpg/: hippotempbg.jpg.xml
bootstrap/webfiles/: pom.xml
bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
bootstrap/webfiles/src/main/resources/site/: hst-whitelist.txt
bootstrap/webfiles/src/main/resources/site/css/: bootstrap.css  mahesh.css  style.css
bootstrap/webfiles/src/main/resources/site/freemarker/gamedayproject/: base-footer.ftl  base-layout.ftl  base-top-menu.ftl  calendar.ftl  contentlist-main-contentlist.ftl  eventspage-main.ftl  faq-main.ftl  hello-world.ftl  homepage-main.ftl  label.ftl  landing-page-main.ftl  newspage-main.ftl  player.ftl  redirect.ftl  roster-component.ftl  static-event-calendar.ftl  three-columns.ftl  twitter.ftl  two-columns.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: contentpage-main.ftl  contentpage-main.properties  essentials-banner.ftl  essentials-carousel.ftl  eventslist-main-eventslist.ftl  faqlist-main.ftl  newslist-main-newslist.ftl  product-list.ftl  video-component.ftl
bootstrap/webfiles/src/main/resources/site/js/: macharya-calendar-min.js
cms/: pom.xml
cms/src/main/java/com/dev9/hippo/: HippoConnectPerspective.java
cms/src/main/java/com/dev9/hippo/services/: GameServerModule.java  ServerResource.java
cms/src/main/resources/: hippo-connect-perspective.xml  hippoecm-extension.xml
cms/src/main/resources/com/dev9/hippo/: HippoConnectPerspective.css  HippoConnectPerspective.html  HippoConnectPerspective.js  HippoConnectPerspective.properties
cms/src/main/webapp/WEB-INF/: web.xml
essentials/: pom.xml
essentials/src/main/resources/: bannerPlugin.xml  blogPlugin.xml  contentBlocks.xml  documentWizardPlugin.xml  eventsPlugin.xml  faqPlugin.xml  googlemapsPlugin.xml  hippogameday.xml  imageComponentPlugin.xml  listPlugin.xml  menuPlugin.xml  newsPlugin.xml  pollPlugin.xml  project-settings.xml  project_plugin_descriptor.json  relatedDocumentsPlugin.xml  robotsPlugin.xml  searchPlugin.xml  seoPlugin.xml  simpleContent.xml  sitemapPlugin.xml  taggingPlugin.xml  taxonomyPlugin.xml  videoComponentPlugin.xml
frontend/.tmp/scripts/: macharya-calendar.js  macharya-calendar.js.map  main.js  main.js.map  ol.js  ol.js.map
frontend/.tmp/styles/: main.css
frontend/app/: index-old.html  index.html  site.html  test2.html  test3.html
site/: pom.xml
site/src/main/java/com/dev9/hippo/beans/: Account.java  Author.java  Banner.java  BaseDocument.java  Blogpost.java  FaqItem.java  (+11 more)
site/src/main/resources/: spring-plain-rest-api.xml
site/src/main/webapp/WEB-INF/: web.xml
(+47 files in other folders)
